<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Outer Pane with Rounded Corners -->
        <Pane layoutX="669.0" layoutY="40.0" prefHeight="640.0" prefWidth="560.0" style="-fx-background-color: #282828; -fx-background-radius: 10;" AnchorPane.leftAnchor="669.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="40.0">
            <children>

                <!-- Username Field -->
                <TextField layoutX="30.0" layoutY="250.0" prefHeight="40.0" prefWidth="500.0" promptText="Username" style="-fx-text-fill: #FFFFFF; -fx-background-color: #404040; -fx-background-radius: 10;">
                    <font>
                        <Font name="JetBrains Mono Regular" size="16.0" />
                    </font>
                </TextField>

                <!-- Password Field -->
                <PasswordField layoutX="30.0" layoutY="310.0" prefHeight="40.0" prefWidth="500.0" promptText="Password" style="-fx-text-fill: #FFFFFF; -fx-background-color: #404040; -fx-background-radius: 10;">
                    <font>
                        <Font name="JetBrains Mono Regular" size="16.0" />
                    </font>
                </PasswordField>

                <!-- Email Field -->
                <TextField layoutX="30.0" layoutY="370.0" prefHeight="40.0" prefWidth="500.0" promptText="Email" style="-fx-text-fill: #FFFFFF; -fx-background-color: #404040; -fx-background-radius: 10;">
                    <font>
                        <Font name="JetBrains Mono Regular" size="16.0" />
                    </font>
                </TextField>

                <!-- Login Button -->
                <Button layoutX="200.0" layoutY="440.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #404040; -fx-background-radius: 10;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Regular" size="16.0" />
                    </font>
                </Button>

                <!-- Close Button (for form dismissal) -->
                <Button layoutX="504.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #3b3b3b;" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Italic" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Close.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
